<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoishell Optics</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  </head>
  <body>
    <div class="main-banner">
      <div class="site-container">
        <header class="head">
          <img src="resources\images\logo-white.png">
          <span class="title">Tortoishell Optics</span>
          <div class="nav">
            <span>Services</span>
            <span>Products</span>
            <span>Contact</span>
          </div>
        </header>
        <span class="site-message">DON'T JUST LOOK, SEE.</span>
      </div>
    </div>
        <div class="services">
          <div class="images" id="paper">
            <img src="resources\images\paper-icon.png">
            <div>Comprehensive Exams</div>
          </div>
          <div class="images">
            <img src="resources\images\ruler-icon.png">
            <div>Custom Fittings</div>
          </div>
          <div class="images">
            <img src="resources\images\truck-icon.png">
            <div>Fast Delvery</div>
          </div>
        </div>
        <div class="final-container">
          <div class="info">
            <span>PHILOSOPHY</span>
            <p>Over 75% of our brains are dedicated to one sense: vision. We believe that everyone deserves to see the world, no matter what. That's why we offer exams, custom fittings, and quick delivery at low cost. It's your vision that makes ours.</p>
          </div>
          <div class="info">
            <span>APPOINTMENTS</span>
            <p>Schedule an appointment by calling (312) 654-0987. We're open Tuesday - Saturday, 9am - 6pm.</p>
          </div>
        </div>

  </body>
</html>
